<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; position: absolute; top: 583px; left: 217px; height: 409px; width: 811px;">
        <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Row1" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:VisualElement name="Chord1" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="Chord2" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="Abb" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="Chord3" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="Chord4" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; background-color: rgba(195, 195, 195, 0.77); flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:VisualElement name="Chord5" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="Chord6" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="Chord7" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="Chord8" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(185, 184, 76, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-right-color: rgb(0, 0, 0); border-right-width: 10px; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
                    <ui:Label text="A" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; text-overflow: clip;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>